{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnections": {
    "SalesDB": {
      "ConnectionString": ""
    }
  }
}
